[33mcommit 089f2c1923762dac285be3d74c3308bcac1f0d90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: skfktmakdlf <skfktmakdlf@naver.com>
Date:   Thu Jul 8 13:03:14 2021 +0900

    jquery 추가

[33mcommit cb6e4b3c27d035efc147a45ade7f92506d085fa3[m[33m ([m[1;31mclone/master[m[33m)[m
Author: skfktmakdlf <skfktmakdlf@naver.com>
Date:   Thu Jul 8 11:49:29 2021 +0900

    뒤늦은 최초커밋 ㅠ

[33mcommit 872e8ada461f40cf4448569cb485fe92910ce44c[m
Author: skfktmakdlf <skfktmakdlf@naver.com>
Date:   Thu Jul 8 11:45:20 2021 +0900

    bootstrap v4.6.0 추가

[33mcommit 90b75df94dffa7d0dcdb8d1918385b168ba7c4c1[m
Author: skfktmakdlf <skfktmakdlf@naver.com>
Date:   Thu Jul 8 10:59:12 2021 +0900

    header 완료
